<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>overlay</class>
 <widget class="QDialog" name="overlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>overlay</string>
  </property>
  <widget class="QLabel" name="stats">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>721</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>statics</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
